GOOGLE_ID="295559033045-iqutlr7np60urpj5dhso9otnd9mcnvp2.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI="mongodb+srv://ecommerc:dev.4545@cluster0.bdanf5t.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000/"
